PW>AD>MA>AS>NS>PG>TS>GM
PW>NS>AD>PG>GM>TS>AS
PW>AS>AD>TS>NS>PG
GM>AS>MA>AD>PG>NS>TS
PW>NS>PG>AD>AS>TS>MA
GM>AD>TS>AS>NS>PG
PW>MA>GM>AS>AD>TS>NS>PG
PW>TS>AD>MA>AS>PG>NS>GM
PW>MA>AD>AS>PG>GM>NS>TS
PW>AD>PG>AS>TS>NS>GM
PW>GM>PG>AD>NS>MA>AS>TS
GM>PG>TS>AS>MA>NS
PW>MA>PG>AD
GM>PG>AS>AD
PW>AS>MA>PG>GM
PW>GM>AS>AD>PG
PW>NS>AS>AD>PG>GM
GM>MA>NS>AD>TS>AS>PG
GM>AS>PG>AD>TS>NS
PW>AD>NS>TS>AS>GM>PG
GM>TS>AD>PG>AS
GM>AD>PG>TS>AS>NS
GM>AD>AS>PG>NS>TS
PG>GM>MA>AD>TS>AS>NS
TS>NS>PG>AD>MA>AS
GM>AS>AD>TS>NS>MA
GM>NS>AS>MA>TS>AD>PG
MA>TS>PG>AD>AS>NS
MA>AS>PG>NS>AD>TS
MA>NS>AS>PG>AD>TS
MA>TS>AS>AD>PG>NS
MA>PG>NS>TS>AD>AS
PW>TS>AS>PG>NS
PW>NS>PG>AS>MA>TS
PW>MA>NS>TS>AS>PG
PW>NS>TS>MA>PG>AS
PW>MA>TS>NS>PG
PW>MA>PG>AS>TS>AD>NS
GM>AD>NS>PG>MA>AS>TS
PW>NS>AS>PG>GM>AD>TS
